<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    <title>THP Electronic Markets</title>

<!-- HOJA DE ESTILOS BOOTSTRAP CORE CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<!-- OTRAS HOJAS DE ESTILOS CSS -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-sixteen.css">
    <link rel="stylesheet" href="assets/css/owl.css">
  </head>
  <body>
<!-- MINI ANIMACION -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
<!-- FIN MINI ANIMACION -->
    <header class="">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <img src="assets/images/thplogo.png" style="width: 5%; height: 5%; position: relative;">
          <a class="navbar-brand" href="index.html"><h2>THP <em>Electronic Markets</em></h2></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://thp-tienda.myshopify.com/collections/all">Productos</a>
              </li>  
              <li class="nav-item active">
                <a class="nav-link" href="about.html">Sobre Nosotros</a>
                  <span class="sr-only">(current)</span>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contáctanos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="login.php">Login</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
<!-- CONTENEDOR PAGINA -->
    <div class="page-heading about-heading header-text">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="text-content">
              <h2>Sobre Nosotros</h2>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="best-features about-features">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <h2>Nuestra Misión</h2>
            </div>
          </div>
          <div class="col-md-6">
            <div class="right-image">
              <img src="assets/images/feature-image.jpg" alt="" style="border-radius: 15px;">
            </div>
          </div>
          <div class="col-md-6">
            <div class="left-content">
              <h4>¿Quienes somos &amp; qué hacemos?</h4>
              <p>Somos una compañía que busca incentivar <strong>tecnología</strong> para el montaje de servidores, racks u ordenadores.<br>Dirigida para los <strong>clientes como tú.</strong> Apostamos por <strong>calidad y precio.</strong> Apostamos por <strong>tí.</strong></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="team-members">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <h2>El Equipo de THP Electronic Markets</h2>
            </div>
          </div>
          <div class="col-md-4">
            <div class="team-member">
              <div class="thumb-container">
                <img src="assets/images/team_01.jpg" alt="" style="border-radius: 15px;">
                <div class="hover-effect">
                  <div class="hover-content">
                    <ul class="social-icons">
                      <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="down-content">
                <h4>Tomás Barragán</h4>
                <span>Fundador</span>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="team-member">
              <div class="thumb-container">
                <img src="assets/images/team_02.jpg" alt="" style="border-radius: 15px;">
                <div class="hover-effect">
                  <div class="hover-content">
                    <ul class="social-icons">
                      <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="down-content">
                <h4>Hans Jefferson</h4>
                <span>Fundador</span>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="team-member">
              <div class="thumb-container">
                <img src="assets/images/team_03.jpg" alt="" style="border-radius: 15px;">
                <div class="hover-effect">
                  <div class="hover-content">
                    <ul class="social-icons">
                      <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="down-content">
                <h4>Pedro Luis Alba</h4>
                <span>Fundador</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="services">
      <div class="container">
        <div class="row">
          </div>
          </div>
          </div>
        </div>
      </div>
    </div>
<!-- PIE DE LA PAGINA -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="inner-content">
              <p>Copyright &copy; 2022 THP Electronic Markets, LTD ~ Design by the TEAM THP</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
<!-- JAVASCRIPT BOOTSTRAP CORE -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- JAVASCRIPTS ADICIONALES -->
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/accordions.js"></script>
    <script language = "text/Javascript"> 
      cleared[0] = cleared[1] = cleared[2] = 0; //set a cleared flag for each field
      function clearField(t){                   //declaring the array outside of the
      if(! cleared[t.id]){                      // function makes it static and global
          cleared[t.id] = 1;  // you could use true and false, but that's more typing
          t.value='';         // with more chance of typos
          t.style.color='#fff';
          }
      }
    </script>
  </body>
</html>
